{
  "name": "odd-api",
  "version": "0.7.0",
  "description": "This is a small exist-db app which makes the ODD structures of an MEI or TEI document available through a REST api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TEI",
    "MEI",
    "ODD"
  ],
  "author": "Johannes Kepper",
  "license": "AGPL-3.0",
  "dependencies": {
    "@existdb/gulp-exist": "^5.0.0",
    "dateformat": "^3.0.3",
    "del": "^5.1.0",
    "fs": "0.0.1-security",
    "git-rev-sync": "^3",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-replace": "^1.1.3",
    "gulp-zip": "^5.1.0",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
